{
  "manifest_version": "0.3",
  "name": "health-export-ai",
  "display_name": "MetricBridge",
  "version": "1.4.2",
  "description": "Query your Apple Health data, exported by the MetricBridge iOS app to iCloud Drive, from any MCP agent. Local-first, read-only, zero dependencies.",
  "long_description": "A zero-dependency MCP server that exposes 190 Apple Health metrics (exported by the MetricBridge iOS app into an iCloud Drive folder) to any MCP-compatible agent: Claude Desktop, opencode, Cursor, OpenClaw, Hermes. No bridge, no Docker, no HTTP receiver: the server reads the synced cache file directly over stdio. 14 tools: get_mcp_status, list_metrics, get_health_metrics, get_trends, compare_periods, get_structured_export, get_intraday, query_health_data, list_events, get_profile, get_workouts, get_sleep_sessions, get_cycle_context, correlate_metrics. Plus 22 MCP prompts and a --demo mode with a synthetic dataset. Get the companion iOS app on the App Store: https://apps.apple.com/app/id6784185201",
  "author": {
    "name": "PhilipAD",
    "url": "https://github.com/PhilipAD"
  },
  "homepage": "https://www.healthexport.dev",
  "documentation": "https://www.healthexport.dev/mcp/",
  "license": "MIT",
  "keywords": [
    "apple health",
    "healthkit",
    "mcp",
    "hrv",
    "sleep",
    "steps",
    "local-first",
    "agents"
  ],
  "server": {
    "type": "node",
    "entry_point": "server.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server.mjs"
      ],
      "env": {
        "HEALTH_DATA_DIR": "${user_config.health_data_dir}",
        "PAIRING_SECRET": "${user_config.pairing_secret}"
      }
    }
  },
  "tools_generated": false,
  "tools": [
    {
      "name": "get_mcp_status",
      "description": "Health check: source, metric/workout counts, latest data date. Call first."
    },
    {
      "name": "list_metrics",
      "description": "Every available metric with unit, day count, date range."
    },
    {
      "name": "get_health_metrics",
      "description": "Daily values for a metric over a date range, with an aggregate."
    },
    {
      "name": "get_trends",
      "description": "Recent N-day window vs the prior N days — change, % change, direction."
    },
    {
      "name": "compare_periods",
      "description": "A metric across two arbitrary date periods (A vs B)."
    },
    {
      "name": "get_structured_export",
      "description": "Clean JSON for chosen metrics/range for an agent's context."
    },
    {
      "name": "get_intraday",
      "description": "Today's hour-by-hour window from the app's hourly automations (health-intraday.json, app 1.4+). Replaced on every run: a live within-day view, not history."
    },
    {
      "name": "query_health_data",
      "description": "Natural-language convenience query routed to structured results."
    },
    {
      "name": "list_events",
      "description": "Logged context events (medication, habit, visit, life, shift, episode, travel) with type/tag/date filters."
    },
    {
      "name": "get_profile",
      "description": "Opted-in context fields (conditions, medications, goals). Absent fields were withheld, never \"none\"."
    },
    {
      "name": "get_workouts",
      "description": "Query workouts by activity/date with pagination; includes heart rate, running dynamics and intervals when exported."
    },
    {
      "name": "get_sleep_sessions",
      "description": "Clustered sleep sessions attributed to the waking day; split nights returned as-is."
    },
    {
      "name": "get_cycle_context",
      "description": "Day-in-cycle and coarse phase derived from logged period starts. Never predictive."
    },
    {
      "name": "correlate_metrics",
      "description": "Pearson correlation between two metrics with 0..3 day lag; association, not causation."
    }
  ],
  "user_config": {
    "health_data_dir": {
      "type": "directory",
      "title": "Apple Health export folder",
      "description": "The iCloud Drive folder the MetricBridge iOS app writes to (contains .health-cache.json). On a Mac this is typically ~/Library/Mobile Documents/iCloud~ai~healthexport~app/Documents.",
      "required": true,
      "default": "${HOME}/Library/Mobile Documents/iCloud~ai~healthexport~app/Documents"
    },
    "pairing_secret": {
      "type": "string",
      "title": "Pairing code (optional)",
      "description": "If you turned on Agent pairing in the iOS app (Settings → Agent pairing), paste the code here. Leave blank if pairing is off.",
      "required": false,
      "sensitive": true
    }
  }
}
